# BatchApp

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/employee/: Employee.java
src/main/java/org/example/processor/: ApplyTransform.java
src/main/java/org/example/reader/: ReadCountries.java  ReadFromCassandra.java  ReadMysql.java
src/main/java/org/example/util/: Configs.java  SparkSessionUtil.java
src/main/java/org/example/writer/: WriteToCassandra.java  WriteToMySQL.java
src/main/resources/: sampleInput.csv  schema.json  test.csv  user.csv
src/main/resources/country.parquet/: .part-00000-9668e4c6-b403-4d5f-9491-5fe90ab22b38-c000.snappy.parquet.crc
